server {
    # Escucha en el puerto 80 (puerto HTTP por defecto)
    listen 80;
    # Define el nombre del servidor
    server_name _;

    # Define el directorio raíz donde Nginx buscará los archivos estáticos de tu aplicación
    root /usr/share/nginx/html;
    index index.html;

    # Habilita la compresión Gzip para mejorar el rendimiento
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    # Configuración para las rutas de la API (proxy inverso al backend)
    # Esta es la única ruta que Nginx debe reenviar al backend
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Configuración para Single Page Applications (SPA) como React
    # Esta directiva ahora manejará todas las rutas del frontend, incluyendo /public-tap
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejo de errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}